.column-ups_actions {
  .column-wc_actions {
    .sync-to-ups {
      &:after {
        content: "\f317";
      }
    }

    .sync-and-print {
      &:after {
        content: "\f316";
      }
    }

    .change-pickup-point {
      &:after {
        content: "\f327";
      }
    }
  }
}

#change-pickup-point-btn {
  display: none;
}
.change-pickup-point-form {
  font-size: 16px;
  .ups-pickups-48 {
    float: none !important;
  }
  div.ups-pickups-info {
    float: none;
    padding: 10px 10px 10px 0;
  }
}

